Repository: katsushoe/Shiori
Catalog: src/Shiori.Cli/Resources/Messages.*.resx
Languages: ja_jp

# Error
source: error: {0}
ja_jp: エラー: {0}

# UnknownCommand
source: Unknown command: {0}
ja_jp: 不明なコマンドです: {0}

# AstQueryRequired
source: ast requires a Tree-sitter query pattern.
ja_jp: astにはTree-sitterクエリパターンが必要です。

# OptionRequired
source: {0} is required.
ja_jp: {0}は必須です。

# NavigateRequired
source: navigate requires definition, references, implementations, callers, or callees and a source-file path.
ja_jp: navigateにはdefinition、references、implementations、callers、calleesのいずれかとソースファイルパスが必要です。

# ConfigTargetRequired
source: config requires claude or codex.
ja_jp: configにはclaudeまたはcodexが必要です。

# UnknownConfigTarget
source: Unknown config target: {0}
ja_jp: 不明なconfig対象です: {0}

# SearchQueryRequired
source: search requires a query.
ja_jp: searchにはクエリが必要です。

# SymbolQueryRequired
source: symbol requires a query.
ja_jp: symbolにはクエリが必要です。

# OutlinePathRequired
source: outline requires a source-file path.
ja_jp: outlineにはソースファイルパスが必要です。

# WorkspaceCommandRequired
source: workspace requires add, list, or remove.
ja_jp: workspaceにはadd、list、removeのいずれかが必要です。

# WorkspaceAddPathRequired
source: workspace add requires an absolute directory.
ja_jp: workspace addには絶対ディレクトリパスが必要です。

# WorkspaceRemoveTargetRequired
source: workspace remove requires a name, ID, or absolute directory.
ja_jp: workspace removeには名前、ID、絶対ディレクトリパスのいずれかが必要です。

# UnknownWorkspaceCommand
source: Unknown workspace command: {0}
ja_jp: 不明なworkspaceコマンドです: {0}

# IndexCommandRequired
source: index requires build, status, or rebuild.
ja_jp: indexにはbuild、status、rebuildのいずれかが必要です。

# UnknownIndexCommand
source: Unknown index command: {0}
ja_jp: 不明なindexコマンドです: {0}

# GrepQueryRequired
source: grep requires a query.
ja_jp: grepにはクエリが必要です。

# FindQueryRequired
source: find requires a query.
ja_jp: findにはクエリが必要です。

# Usage
source: Usage: shiori ast <tree-sitter-query> --language <language> --allow <directory> [--path <path>] [--limit <1-100>] shiori find <query> --allow <directory> [--limit <1-100>] shiori search <query> --allow <directory> [--path <path>] [--limit <1-100>] shiori grep <query> --allow <directory> [--path <path>] [--glob <glob>] [--regex] [--case-sensitive] [--context <0-10>] [--limit <1-100>] shiori index build --allow <directory> shiori index status --allow <directory> shiori index rebuild --allow <directory> shiori navigate <definition|references|implementations|callers|callees> <file> --line <one-based> --column <one-based> --allow <directory> [--limit <1-100>] shiori outline <source-file> --allow <directory> shiori symbol <query> --allow <directory> [--kind <kind>] [--language <language>] [--path <path>] [--limit <1-100>] shiori workspace add <absolute-directory> shiori workspace list shiori workspace remove <name-or-id-or-absolute-directory> shiori doctor shiori config claude [--port <1-65535>] [--name <server-name>] shiori config codex [--port <1-65535>] [--name <server-name>] shiori serve [--port <1-65535>]
ja_jp: 使用方法: shiori ast <tree-sitterクエリ> --language <言語> --allow <ディレクトリ> [--path <パス>] [--limit <1-100>] shiori find <クエリ> --allow <ディレクトリ> [--limit <1-100>] shiori search <クエリ> --allow <ディレクトリ> [--path <パス>] [--limit <1-100>] shiori grep <クエリ> --allow <ディレクトリ> [--path <パス>] [--glob <glob>] [--regex] [--case-sensitive] [--context <0-10>] [--limit <1-100>] shiori index build --allow <ディレクトリ> shiori index status --allow <ディレクトリ> shiori index rebuild --allow <ディレクトリ> shiori navigate <definition|references|implementations|callers|callees> <ファイル> --line <1から始まる行番号> --column <1から始まる列番号> --allow <ディレクトリ> [--limit <1-100>] shiori outline <ソースファイル> --allow <ディレクトリ> shiori symbol <クエリ> --allow <ディレクトリ> [--kind <種類>] [--language <言語>] [--path <パス>] [--limit <1-100>] shiori workspace add <絶対ディレクトリ> shiori workspace list shiori workspace remove <名前、ID、絶対ディレクトリ> shiori doctor shiori config claude [--port <1-65535>] [--name <サーバー名>] shiori config codex [--port <1-65535>] [--name <サーバー名>] shiori serve [--port <1-65535>]
